MyPaginationControl/MainWindow.xaml

<Window x:Class="MyPaginationControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPaginationControl"
        xmlns:pagerControl="clr-namespace:PagerControl;assembly=PagerControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" DataContext="{StaticResource MainViewModel}" WindowStartupLocation="CenterScreen">

    <Grid Background="#333366">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True"  ItemsSource="{Binding PageStudents,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <pagerControl:DataPager Grid.Row="1" Height="40" MaxCenterPageCount="5" Foreground="White"
                         CurrentPageIndex="{Binding CurrentPageIndex,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" 
                         TotalCount="{Binding Students.Count,UpdateSourceTrigger=PropertyChanged}" 
                         PageSize="{Binding PageSize,Mode=OneTime}" />
    </Grid>
</Window>
